SENHA_APLICATIVO_YAHOO=tmfzgghuqmjgfnio
EMAIL_YAHOO=csdev4545@yahoo.com
SECRET_KEY_JWT=^r(:r8v4Jd}x:U6Dk3>£s(=)JgPt+o1:y/2{@)6`L1£|~BT&`C
SECRET_KEY_STRIPE=sk_test_51QPs1QBSDNyGjeuCk6d2qWug8e0wzorZ8euKtc76mWtjX2FgKrMOyMptQ6hB6SFQXUTZiP7rpbKjdLY1GGuJQxjM00M4JjCJCr
SECRET_KEY_MERCADO_PAGO=APP_USR-1738786814315254-101616-f235752e14b40f1b7c8699e043db7676-1869170273
